body, html {
    margin:0;
    width: 100%;
    height: 100%;
    background-color: #191919;
}
body header .title{
    color:antiquewhite;
    text-align: center;
    margin: 2% 0 0 0 ;
}
body div.start_container{
    position:absolute;
    text-align: center;
    width:100%;
    height:70%;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 33% 33% 33%;
    grid-gap : 3% 2%; 
}
body div.start {
    margin-top: 40%;
    width: 100%;
    height: 100%;
    
} 
div.start .btnStart {
    height: 100%;
    width: 60%;
    border-radius: 5%;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body div.board {
    text-align: center;
    margin: 5% 5% 5% 5%;
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33% 33%;
    grid-gap : 3.5% 2%;    

}
body div.board div.item{
    padding: 1%;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    text-align: center;
    border-radius: 5%;
    box-shadow:  0px 0px 4px 4px #3b348e;
}

div.board div.item .rotate {
    animation: cardRotate forwards 1000ms 1;
}
@keyframes cardRotate {
    100%{
        transform: rotateY(180deg);
    }
}

body div.board div.item img {
    width: auto;
    height: 100%;
    /* width: 50%; */
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.hidden {
    opacity: 0;
}

/* en cas de que la pantalla sigui molt petita, com per no veure's bé, usarem una altra distribució */
@media only screen and ((max-width: 499px) or (max-height:399px)) {
  
  body div.board {
    text-align: center;
    width: 100%;
    height: 75%;
    margin-right: 2% ;
    display: grid;
    grid-template-columns: repeat(auto-fill,85px);
    grid-template-rows: repeat(auto-fill, 85px);
    grid-gap : 3% 2%; 
}
body div.board div.item{
    padding: 1%;
    width: 85px;
    height: 85px;
    background-color: antiquewhite;
    text-align: center;
    border-radius: 5%;
}
}